sonar.projectKey = yoti-web-sdk:ruby
sonar.projectName = ruby-sdk
sonar.projectVersion = 1.5.0
sonar.exclusions = **/protobuf/**.rb, coverage/**, spec/sample-data/**
sonar.links.scm = https://github.com/getyoti/yoti-ruby-sdk

sonar.ruby.coverage.reportPaths = coverage/.resultset.json
sonar.verbose = true
