sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti

sonar.projectKey = getyoti:ruby
sonar.projectName = Ruby SDK
sonar.projectVersion = 1.7.0

sonar.language=ruby
sonar.exclusions = **/protobuf/**.rb, coverage/**, spec/sample-data/**
sonar.links.scm = https://github.com/getyoti/yoti-ruby-sdk
sonar.sources = ./lib
sonar.ruby.coverage.reportPaths = coverage/.resultset.json
sonar.verbose = true
