sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti

sonar.projectKey = getyoti:ruby
sonar.projectName = Ruby SDK
sonar.projectVersion = 1.10.0

sonar.language = ruby
sonar.exclusions = **/protobuf/**.rb, coverage/**, spec/sample-data/**
sonar.coverage.exclusions = lib/yoti/version.rb, lib/generators/yoti/install/templates/yoti.rb
sonar.links.scm = https://github.com/getyoti/yoti-ruby-sdk
sonar.sources = ./lib
sonar.ruby.coverage.reportPaths = coverage/.resultset.json
sonar.verbose = true
sonar.cpd.exclusions = **/doc_scan/session/retrieve/supplementary_document_resource_response.rb
